<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fqe-2c-O3s">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gnF-lV-u7v">
            <objects>
                <tabBarController id="fqe-2c-O3s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yc-gr-hoo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KbX-Ri-Xyb"/>
                        <segue destination="DPA-7F-z2V" kind="relationship" relationship="viewControllers" id="giS-3A-upN"/>
                        <segue destination="jEW-AF-5pN" kind="relationship" relationship="viewControllers" id="NmQ-o2-nec"/>
                        <segue destination="LA0-wk-SrL" kind="relationship" relationship="viewControllers" id="Grf-SO-D7F"/>
                        <segue destination="k5a-0B-FqH" kind="relationship" relationship="viewControllers" id="pAI-Mo-XAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlp-q2-T8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-192"/>
        </scene>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-fD-aM5">
                                <rect key="frame" x="16" y="203" width="382" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="jEf-mn-iOM">
                                        <rect key="frame" x="0.0" y="28" width="382" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEf-mn-iOM" id="Dot-MV-wfa">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MilleniumLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-bJ-BbE">
                                <rect key="frame" x="37" y="59" width="340" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zlp-bJ-BbE" secondAttribute="height" multiplier="45:18" id="PVx-3a-Is6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-f5-rdQ">
                                <rect key="frame" x="37" y="706" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="57" id="Cbs-cc-SLE"/>
                                    <constraint firstAttribute="width" constant="57" id="PH3-OH-gsG"/>
                                    <constraint firstAttribute="width" secondItem="hf3-f5-rdQ" secondAttribute="height" multiplier="1:1" id="VQv-Of-Cbg"/>
                                    <constraint firstAttribute="height" constant="57" id="v7y-ge-LkP"/>
                                </constraints>
                                <state key="normal" title="Facebook" image="facebook"/>
                                <connections>
                                    <action selector="fbclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zoc-P9-aAc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-Zj-MS8">
                                <rect key="frame" x="179" y="707" width="57" height="54"/>
                                <state key="normal" title="Twitter" image="twitter"/>
                                <connections>
                                    <action selector="twclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvm-gu-B8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-qx-Idb">
                                <rect key="frame" x="319" y="706" width="58" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="1fa-wo-wOC"/>
                                    <constraint firstAttribute="height" constant="57" id="V0x-zT-TOy"/>
                                </constraints>
                                <state key="normal" title="Internet" image="web"/>
                                <connections>
                                    <action selector="WebClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHZ-nS-0TW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSu-fD-aM5" firstAttribute="top" secondItem="Zlp-bJ-BbE" secondAttribute="bottom" constant="8" id="1gF-mY-Gij"/>
                            <constraint firstItem="QSu-fD-aM5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2tU-h7-57O"/>
                            <constraint firstItem="hf3-f5-rdQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="GHS-ga-ZmO"/>
                            <constraint firstItem="Zlp-bJ-BbE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="LKV-N9-dey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hf3-f5-rdQ" secondAttribute="bottom" constant="50" id="Qe5-yQ-0tL"/>
                            <constraint firstItem="Zlp-bJ-BbE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="WgT-v2-4ME"/>
                            <constraint firstItem="BH1-Zj-MS8" firstAttribute="centerY" secondItem="hf3-f5-rdQ" secondAttribute="centerY" id="XAz-BJ-KyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwF-qx-Idb" secondAttribute="trailing" constant="37" id="dtl-Wg-xIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QSu-fD-aM5" secondAttribute="bottom" constant="159" id="fNE-4e-scr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlp-bJ-BbE" secondAttribute="trailing" constant="37" id="gSU-Bb-nTD"/>
                            <constraint firstItem="BH1-Zj-MS8" firstAttribute="centerY" secondItem="bwF-qx-Idb" secondAttribute="centerY" id="gss-kM-MSX"/>
                            <constraint firstItem="bwF-qx-Idb" firstAttribute="leading" secondItem="BH1-Zj-MS8" secondAttribute="trailing" constant="83" id="iqQ-ts-ZHv"/>
                            <constraint firstItem="BH1-Zj-MS8" firstAttribute="centerX" secondItem="QSu-fD-aM5" secondAttribute="centerX" id="irw-Vk-vca"/>
                            <constraint firstItem="QSu-fD-aM5" firstAttribute="centerX" secondItem="Zlp-bJ-BbE" secondAttribute="centerX" id="jM2-fY-3xH"/>
                            <constraint firstItem="hf3-f5-rdQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QSu-fD-aM5" secondAttribute="bottom" constant="52" id="sAx-5T-alX"/>
                            <constraint firstItem="BH1-Zj-MS8" firstAttribute="top" secondItem="QSu-fD-aM5" secondAttribute="bottom" constant="53" id="yIX-hy-854"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accueil" image="icons8-home-50" id="xyw-ri-YHr"/>
                    <connections>
                        <outlet property="fbbutton" destination="hf3-f5-rdQ" id="qnJ-Is-o9P"/>
                        <outlet property="mytableView" destination="QSu-fD-aM5" id="ztM-xP-ddf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473.91304347826093" y="853.125"/>
        </scene>
        <!--Programmes-->
        <scene sceneID="6rH-lb-6y5">
            <objects>
                <viewController title="Programmes" id="DPA-7F-z2V" customClass="ProgrameViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7Q-fs-Zr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-Sb-Oqo">
                                <rect key="frame" x="0.0" y="44" width="414" height="803"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8F-Sb-Oqo" firstAttribute="leading" secondItem="zXY-en-TKg" secondAttribute="leading" id="08O-z7-wmN"/>
                            <constraint firstItem="o8F-Sb-Oqo" firstAttribute="centerX" secondItem="k7Q-fs-Zr9" secondAttribute="centerX" id="Q1h-rq-XMY"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o8F-Sb-Oqo" secondAttribute="bottom" constant="-34" id="f79-n1-4U2"/>
                            <constraint firstItem="o8F-Sb-Oqo" firstAttribute="top" secondItem="zXY-en-TKg" secondAttribute="top" id="hOw-Xf-h1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zXY-en-TKg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Programe" image="clock.fill" catalog="system" id="lnf-PL-1Bo"/>
                    <connections>
                        <outlet property="webView" destination="o8F-Sb-Oqo" id="EdT-aC-wSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmI-Yh-AaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="19"/>
        </scene>
        <!--Player Millenium-->
        <scene sceneID="LB5-1F-IkF">
            <objects>
                <viewController title="Player Millenium" id="jEW-AF-5pN" customClass="PlayerViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ka9-Kw-W94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cwz-do-0TH" userLabel="AlbumArt" customClass="SpringImageView" customModule="MilleniumIOS" customModuleProvider="target">
                                <rect key="frame" x="18" y="68" width="378" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwz-do-0TH" secondAttribute="height" multiplier="126:83" id="PVI-Bn-G7U"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-J7-mma" userLabel="Controls Stack View">
                                <rect key="frame" x="119.66666666666667" y="344" width="172.66666666666663" height="128.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-5L-Tkr" userLabel="PlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="128.66666666666666"/>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="PlayButton:" destination="jEW-AF-5pN" eventType="touchUpInside" id="R8q-Y1-Jkw"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-mJ-DLL">
                                        <rect key="frame" x="152.66666666666663" y="0.0" width="20" height="128.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="qv7-l2-cOs"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zdj-J7-mma" secondAttribute="height" multiplier="43:32" id="f59-Eh-PXQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-WG-CLr" userLabel="Labels Stack View">
                                <rect key="frame" x="56" y="491" width="300" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-vC-rHX" userLabel="Song Label" customClass="SpringLabel" customModule="MilleniumIOS" customModuleProvider="target">
                                        <rect key="frame" x="35" y="0.0" width="230" height="30.666666666666668"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PmO-vC-rHX" secondAttribute="height" multiplier="140:33" constant="100" id="8F2-nw-QgX"/>
                                            <constraint firstAttribute="height" constant="30.670000000000002" id="CyW-4h-cn9"/>
                                            <constraint firstAttribute="height" constant="30.670000000000002" id="mab-09-xeo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-mJ-gxy" userLabel="Artist Label">
                                        <rect key="frame" x="93.666666666666657" y="48.666666666666629" width="112.66666666666666" height="26.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.329999999999998" id="dpW-uw-6QW"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="F9D-mJ-gxy" secondAttribute="height" multiplier="103:2" constant="100" id="sZr-mL-PKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BP9-WG-CLr" secondAttribute="height" multiplier="4:1" id="mPE-d5-aa2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les 5 derniers sons diffusés :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GQM-X6-SMG" userLabel="Last5Songs Label">
                                <rect key="frame" x="6" y="655" width="403" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GQM-X6-SMG" secondAttribute="height" multiplier="403:24" id="sEK-VA-bVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-XE-Kqi">
                                <rect key="frame" x="1" y="684" width="414" height="129"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Swz-XE-Kqi" secondAttribute="height" multiplier="96:35" constant="60.171428571428578" id="EmT-t1-hh8"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="129" id="mVE-JT-4PJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYF-sU-H3c">
                                    <size key="itemSize" width="145" height="127.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aYS-7R-7hD" customClass="last5songCell" customModule="MilleniumIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.3333333333333333" width="144" height="131.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xSu-4X-Um4">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-0Y-mn7">
                                                    <rect key="frame" x="0.0" y="-1.6666666666666643" width="144" height="129.33333333333334"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-O9-3X3" customClass="SpringLabel" customModule="MilleniumIOS" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="57.999999999999993" width="128" height="17.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="6wa-rV-2b0"/>
                                                        <constraint firstAttribute="height" constant="17.666666666666671" id="mfN-FZ-p0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-rd-t1x">
                                                    <rect key="frame" x="8" y="72.333333333333329" width="128" height="40.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="Ebg-2s-P4b"/>
                                                        <constraint firstAttribute="width" constant="128" id="Zx4-do-D1g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWP-O9-3X3" firstAttribute="top" secondItem="xSu-4X-Um4" secondAttribute="top" constant="58" id="5Br-2b-Cbc"/>
                                                <constraint firstAttribute="bottom" secondItem="u1h-0Y-mn7" secondAttribute="bottom" constant="4.1666666666666572" id="FPY-SP-3Cg"/>
                                                <constraint firstItem="u1h-0Y-mn7" firstAttribute="leading" secondItem="xSu-4X-Um4" secondAttribute="leading" id="MsL-JX-wjM"/>
                                                <constraint firstItem="IWY-rd-t1x" firstAttribute="top" secondItem="UWP-O9-3X3" secondAttribute="bottom" constant="-3.5" id="NVR-Rs-h9C"/>
                                                <constraint firstItem="IWY-rd-t1x" firstAttribute="leading" secondItem="xSu-4X-Um4" secondAttribute="leadingMargin" id="QII-YD-gQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="IWY-rd-t1x" secondAttribute="bottom" constant="19" id="Uwe-l6-xLf"/>
                                                <constraint firstItem="u1h-0Y-mn7" firstAttribute="centerX" secondItem="UWP-O9-3X3" secondAttribute="centerX" id="YI7-h0-WHI"/>
                                                <constraint firstItem="UWP-O9-3X3" firstAttribute="centerX" secondItem="IWY-rd-t1x" secondAttribute="centerX" id="emi-0T-MdU"/>
                                                <constraint firstItem="IWY-rd-t1x" firstAttribute="trailing" secondItem="xSu-4X-Um4" secondAttribute="trailingMargin" id="is7-sA-LZf"/>
                                                <constraint firstItem="UWP-O9-3X3" firstAttribute="leading" secondItem="IWY-rd-t1x" secondAttribute="leading" id="kG2-Rl-IHT"/>
                                                <constraint firstItem="u1h-0Y-mn7" firstAttribute="top" secondItem="xSu-4X-Um4" secondAttribute="top" constant="-1.6666666666666643" id="uSf-tK-o9b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="144" height="131.5"/>
                                        <connections>
                                            <outlet property="ArtistLabel" destination="UWP-O9-3X3" id="BXM-mr-yes"/>
                                            <outlet property="TitleLabel" destination="IWY-rd-t1x" id="J5p-lZ-uUD"/>
                                            <outlet property="UIimageView" destination="u1h-0Y-mn7" id="E1W-pf-EvU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BP9-WG-CLr" firstAttribute="leading" secondItem="jCH-5X-UOd" secondAttribute="leading" constant="56" id="7XS-5D-NyN"/>
                            <constraint firstItem="GQM-X6-SMG" firstAttribute="leading" secondItem="jCH-5X-UOd" secondAttribute="leading" constant="6" id="FO4-qv-iZY"/>
                            <constraint firstItem="Swz-XE-Kqi" firstAttribute="centerX" secondItem="ka9-Kw-W94" secondAttribute="centerX" id="KZP-RZ-boD"/>
                            <constraint firstItem="BP9-WG-CLr" firstAttribute="top" secondItem="Zdj-J7-mma" secondAttribute="bottom" constant="18.5" id="UcL-gJ-ox1"/>
                            <constraint firstItem="Swz-XE-Kqi" firstAttribute="centerX" relation="greaterThanOrEqual" secondItem="ka9-Kw-W94" secondAttribute="centerX" id="Ul0-J6-pdk"/>
                            <constraint firstItem="Swz-XE-Kqi" firstAttribute="top" secondItem="GQM-X6-SMG" secondAttribute="bottom" constant="5" id="W9t-ne-ekj"/>
                            <constraint firstItem="jCH-5X-UOd" firstAttribute="trailing" secondItem="BP9-WG-CLr" secondAttribute="trailing" constant="58" id="Ync-hK-lme"/>
                            <constraint firstItem="Swz-XE-Kqi" firstAttribute="trailing" secondItem="jCH-5X-UOd" secondAttribute="trailing" constant="1" id="ZAd-WD-Sps"/>
                            <constraint firstItem="cwz-do-0TH" firstAttribute="top" secondItem="jCH-5X-UOd" secondAttribute="top" constant="24" id="a2b-JO-FYZ"/>
                            <constraint firstItem="Zdj-J7-mma" firstAttribute="centerX" secondItem="BP9-WG-CLr" secondAttribute="centerX" id="aZe-ka-gPj"/>
                            <constraint firstItem="Swz-XE-Kqi" firstAttribute="bottom" secondItem="jCH-5X-UOd" secondAttribute="bottom" id="cfP-yN-qQY"/>
                            <constraint firstItem="cwz-do-0TH" firstAttribute="centerX" secondItem="ka9-Kw-W94" secondAttribute="centerX" id="gJx-h9-FgK"/>
                            <constraint firstItem="Swz-XE-Kqi" firstAttribute="leading" secondItem="jCH-5X-UOd" secondAttribute="leading" constant="1" id="i3E-zA-okq"/>
                            <constraint firstItem="cwz-do-0TH" firstAttribute="leading" secondItem="jCH-5X-UOd" secondAttribute="leading" constant="18" id="ia0-DU-DgQ"/>
                            <constraint firstItem="Zdj-J7-mma" firstAttribute="top" secondItem="cwz-do-0TH" secondAttribute="bottom" constant="27" id="p5q-EL-P3q"/>
                            <constraint firstItem="jCH-5X-UOd" firstAttribute="trailing" secondItem="GQM-X6-SMG" secondAttribute="trailing" constant="5" id="rXs-eZ-oOu"/>
                            <constraint firstItem="GQM-X6-SMG" firstAttribute="top" relation="lessThanOrEqual" secondItem="BP9-WG-CLr" secondAttribute="bottom" constant="89" id="xzx-J0-B0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCH-5X-UOd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="play" catalog="system" selectedImage="play" id="gfu-r4-Bmg"/>
                    <navigationItem key="navigationItem" id="vf8-Qa-D5X"/>
                    <connections>
                        <outlet property="ArtworkImg" destination="cwz-do-0TH" id="fOi-us-CcS"/>
                        <outlet property="LoadingWeel" destination="Dsq-mJ-DLL" id="d37-C9-ilz"/>
                        <outlet property="PlayPauseButton" destination="afd-5L-Tkr" id="Ycx-v5-uf5"/>
                        <outlet property="SongName" destination="PmO-vC-rHX" id="jv2-ar-lWI"/>
                        <outlet property="artistLabel" destination="F9D-mJ-gxy" id="7bd-c4-S7c"/>
                        <outlet property="collectionView" destination="Swz-XE-Kqi" id="fex-iQ-hQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbt-06-AZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="-697.76785714285711"/>
        </scene>
        <!--C'était quoi ?-->
        <scene sceneID="fGf-m1-9hf">
            <objects>
                <tableViewController id="Jgh-Wr-gYT" customClass="ctkoiViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ih6-bg-klt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qak-hI-vOK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Jgh-Wr-gYT" id="9NJ-tM-Czf"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="92" id="bmL-rP-LbY" customClass="ctkoiCell" customModule="MilleniumIOS">
                                <rect key="frame" x="0.0" y="72" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmL-rP-LbY" id="LfM-uy-s27">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-lr-cbJ" customClass="SpringLabel" customModule="MilleniumIOS" customModuleProvider="target">
                                            <rect key="frame" x="106" y="3" width="288" height="37"/>
                                            <accessibility key="accessibilityConfiguration" identifier="artist"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="74r-36-BYa"/>
                                                <constraint firstAttribute="width" secondItem="6dn-lr-cbJ" secondAttribute="height" multiplier="288:37" id="oHm-zy-bSL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-gH-N6B">
                                            <rect key="frame" x="106" y="44" width="288" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="title"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="s8W-gH-N6B" secondAttribute="height" multiplier="96:7" id="fcl-Ay-E83"/>
                                                <constraint firstAttribute="height" constant="21" id="uYq-cg-vis"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-mE-gWD">
                                            <rect key="frame" x="20" y="11" width="67" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="mSv-c5-TWo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/12/13 22H22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-Sx-pqV">
                                            <rect key="frame" x="106" y="67" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I0I-Sx-pqV" firstAttribute="leading" secondItem="s8W-gH-N6B" secondAttribute="leading" id="0O8-wZ-8GW"/>
                                        <constraint firstItem="wG4-mE-gWD" firstAttribute="bottom" secondItem="s8W-gH-N6B" secondAttribute="bottom" constant="12" id="GE3-Qf-Hga"/>
                                        <constraint firstItem="wG4-mE-gWD" firstAttribute="leading" secondItem="LfM-uy-s27" secondAttribute="leadingMargin" id="Ljp-VJ-p7G"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="s8W-gH-N6B" secondAttribute="bottom" constant="16" id="P1i-ai-lk0"/>
                                        <constraint firstItem="s8W-gH-N6B" firstAttribute="top" secondItem="6dn-lr-cbJ" secondAttribute="bottom" constant="4" id="SN5-5r-ZbO"/>
                                        <constraint firstItem="wG4-mE-gWD" firstAttribute="top" secondItem="LfM-uy-s27" secondAttribute="topMargin" id="XLr-z5-43I"/>
                                        <constraint firstItem="I0I-Sx-pqV" firstAttribute="top" secondItem="s8W-gH-N6B" secondAttribute="bottom" constant="2" id="bjI-X5-IeR"/>
                                        <constraint firstItem="6dn-lr-cbJ" firstAttribute="leading" secondItem="wG4-mE-gWD" secondAttribute="trailing" constant="19" id="hbs-gD-caK"/>
                                        <constraint firstItem="s8W-gH-N6B" firstAttribute="leading" secondItem="6dn-lr-cbJ" secondAttribute="leading" id="hm2-6A-1cH"/>
                                        <constraint firstItem="s8W-gH-N6B" firstAttribute="top" secondItem="6dn-lr-cbJ" secondAttribute="bottom" constant="4" id="isg-D4-ncf"/>
                                        <constraint firstItem="6dn-lr-cbJ" firstAttribute="top" secondItem="LfM-uy-s27" secondAttribute="topMargin" constant="-8" id="lug-WG-Q9L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <outlet property="ArtworkImage" destination="wG4-mE-gWD" id="RZK-ME-Ad1"/>
                                    <outlet property="DateLabel" destination="I0I-Sx-pqV" id="cxE-HH-gj6"/>
                                    <outlet property="SongArtist" destination="6dn-lr-cbJ" id="Pei-1t-DKv"/>
                                    <outlet property="SongTitle" destination="s8W-gH-N6B" id="iT9-q1-sMi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jgh-Wr-gYT" id="lcp-tA-mHE"/>
                            <outlet property="delegate" destination="Jgh-Wr-gYT" id="aGf-mN-Jo6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="C'était quoi ?" id="2wx-Na-iAe">
                        <barButtonItem key="rightBarButtonItem" title="CalandarSearch" image="uezihfeg" largeContentSizeImage="uezihfeg" id="0gT-QQ-SVx">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="DatepickerButtonTouched:" destination="Jgh-Wr-gYT" id="iPB-hp-IiG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DatePickerButton" destination="0gT-QQ-SVx" id="Yk4-EZ-ZeQ"/>
                        <outlet property="SearchBar" destination="qak-hI-vOK" id="eve-SY-ahi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyF-YW-IzR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.1739130434785" y="853.79464285714278"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="CRI-mb-Rce">
            <objects>
                <tableViewController storyboardIdentifier="tyest" title="Playlists" id="9Hr-0M-OJg" customClass="PlaylistsTableViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="rkngezr" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UWB-A7-wGB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="qpn-rj-VQl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qpn-rj-VQl" id="wms-2F-reg" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="htw-1J-AoG" kind="show" identifier="showTitles" id="xFn-Fe-WbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Hr-0M-OJg" id="Fek-FD-qpo"/>
                            <outlet property="delegate" destination="9Hr-0M-OJg" id="nkD-ne-gNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Liste des émissions" id="FOd-51-DPK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs4-Ke-qOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="872.54464285714278"/>
        </scene>
        <!--Titres-->
        <scene sceneID="2Hy-yw-hio">
            <objects>
                <tableViewController title="Titres" id="htw-1J-AoG" customClass="TitresTableViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PyN-Fa-pQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="78" id="aBq-jB-yhs" customClass="titleCell" customModule="MilleniumIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aBq-jB-yhs" id="ooJ-tS-KEF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-4n-bL3">
                                            <rect key="frame" x="16" y="11" width="90" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="laM-98-muv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKP-LT-735" customClass="SpringLabel" customModule="MilleniumIOS" customModuleProvider="target">
                                            <rect key="frame" x="114" y="5" width="288" height="66"/>
                                            <accessibility key="accessibilityConfiguration" identifier="artist"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bKP-LT-735" secondAttribute="height" multiplier="288:37" constant="-225.7297297297298" id="hFh-53-KVp"/>
                                                <constraint firstAttribute="height" constant="66" id="yiY-A5-9rL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uzL-4n-bL3" firstAttribute="top" secondItem="ooJ-tS-KEF" secondAttribute="topMargin" id="34s-K9-1en"/>
                                        <constraint firstItem="uzL-4n-bL3" firstAttribute="leading" secondItem="ooJ-tS-KEF" secondAttribute="leadingMargin" constant="-4" id="5YN-e5-CG6"/>
                                        <constraint firstItem="bKP-LT-735" firstAttribute="top" secondItem="ooJ-tS-KEF" secondAttribute="topMargin" constant="-6" id="dDo-qr-bUn"/>
                                        <constraint firstItem="bKP-LT-735" firstAttribute="leading" secondItem="uzL-4n-bL3" secondAttribute="trailing" constant="8" id="lzz-zC-IsD"/>
                                        <constraint firstItem="uzL-4n-bL3" firstAttribute="bottom" secondItem="bKP-LT-735" secondAttribute="bottom" constant="-5" id="uew-H9-M4D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                <connections>
                                    <outlet property="ArtworkImage" destination="uzL-4n-bL3" id="JzO-o4-hUp"/>
                                    <outlet property="SongArtist" destination="bKP-LT-735" id="ffN-jB-8p8"/>
                                    <segue destination="mxW-d0-DgZ" kind="show" identifier="showPlayer" id="CdO-O1-GmW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htw-1J-AoG" id="nhY-Th-gyS"/>
                            <outlet property="delegate" destination="htw-1J-AoG" id="Wx5-ye-ZwT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Replays disponibles" id="0Rd-BP-ZTZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAB-HY-mir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949.275362318841" y="871.875"/>
        </scene>
        <!--Replay Player Millenium-->
        <scene sceneID="yXk-3O-1jR">
            <objects>
                <viewController title="Replay Player Millenium" id="mxW-d0-DgZ" customClass="ReplayPlayerViewController" customModule="MilleniumIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4V-lL-Fkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-pz-hVy" userLabel="AlbumArt" customClass="SpringImageView" customModule="MilleniumIOS" customModuleProvider="target">
                                <rect key="frame" x="19.666666666666657" y="88" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8eG-pz-hVy" secondAttribute="height" multiplier="1:1" constant="175" id="dd9-4V-j3e"/>
                                    <constraint firstAttribute="height" constant="200" id="oHi-w0-tAh"/>
                                    <constraint firstAttribute="width" constant="375" id="tdC-Ky-lwj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="wsU-GL-4mK" userLabel="Labels Stack View">
                                <rect key="frame" x="58" y="309" width="300" height="73.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-PR-Bgb" userLabel="Song Label" customClass="SpringLabel" customModule="MilleniumIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="azK-B9-h1S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fZY-Yx-loX"/>
                                            <constraint firstAttribute="height" constant="30" id="q88-dC-9rD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-5d-6Uu" userLabel="Artist Label">
                                        <rect key="frame" x="25" y="48" width="250" height="25.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="76R-se-k81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Soq-cL-mU0"/>
                                    <constraint firstAttribute="height" constant="73.329999999999998" id="vL1-dZ-LxV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rar-mU-n1c" userLabel="Controls Stack View">
                                <rect key="frame" x="156" y="404" width="102" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EX-Jr-DNP" userLabel="PlayButton">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YH6-cz-Pwj"/>
                                        </constraints>
                                        <state key="normal" image="btn-play">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="PlayButton:" destination="mxW-d0-DgZ" eventType="touchUpInside" id="hXI-xT-7Ow"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-RI-zHR" userLabel="PauseButton">
                                        <rect key="frame" x="52" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yqE-Eb-i1b"/>
                                        </constraints>
                                        <state key="normal" image="btn-pause">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="btn-pause"/>
                                        <connections>
                                            <action selector="PauseButton:" destination="mxW-d0-DgZ" eventType="touchUpInside" id="RbG-Ch-mtn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cyN-nG-flH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-mU-fDE">
                                <rect key="frame" x="1" y="482" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0bY-ZY-HYx" userLabel="CurrentTimeLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="fdj-Fo-hEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TotalTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sJ2-cS-2gs" userLabel="TotalTomeLabel">
                                        <rect key="frame" x="0.0" y="22" width="414" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-7R-750">
                                        <rect key="frame" x="-2" y="46" width="418" height="39"/>
                                        <color key="minimumTrackTintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="mxW-d0-DgZ" eventType="valueChanged" id="Bih-ex-4g3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="L4r-7R-750" secondAttribute="bottom" id="HK5-gn-2lo"/>
                                    <constraint firstItem="L4r-7R-750" firstAttribute="top" secondItem="sJ2-cS-2gs" secondAttribute="bottom" id="K6v-kj-UtI"/>
                                    <constraint firstAttribute="width" secondItem="Wh9-mU-fDE" secondAttribute="height" multiplier="193:39" constant="-1.102564102564088" id="aVG-9l-W7t"/>
                                    <constraint firstItem="L4r-7R-750" firstAttribute="bottom" secondItem="Wh9-mU-fDE" secondAttribute="bottomMargin" id="kP1-IS-6vd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wh9-mU-fDE" secondAttribute="trailing" constant="-1" id="0MV-Xv-Jhh"/>
                            <constraint firstItem="Wh9-mU-fDE" firstAttribute="leading" secondItem="n4V-lL-Fkp" secondAttribute="leading" constant="1" id="Fla-sU-Vy9"/>
                            <constraint firstItem="rar-mU-n1c" firstAttribute="top" secondItem="8eG-pz-hVy" secondAttribute="bottom" constant="116" id="Khr-qe-yaL"/>
                            <constraint firstItem="8eG-pz-hVy" firstAttribute="top" secondItem="9U5-S2-5KG" secondAttribute="top" id="Mc4-kd-iAo"/>
                            <constraint firstItem="rar-mU-n1c" firstAttribute="centerX" secondItem="8eG-pz-hVy" secondAttribute="centerX" id="UyL-qJ-7zt"/>
                            <constraint firstItem="rar-mU-n1c" firstAttribute="centerX" secondItem="wsU-GL-4mK" secondAttribute="centerX" constant="-1" id="c1m-Fb-Krs"/>
                            <constraint firstItem="Wh9-mU-fDE" firstAttribute="top" secondItem="rar-mU-n1c" secondAttribute="bottom" constant="28" id="hX5-oy-wO9"/>
                            <constraint firstItem="wsU-GL-4mK" firstAttribute="top" secondItem="rar-mU-n1c" secondAttribute="bottom" constant="-145" id="nOn-ew-ZB2"/>
                            <constraint firstItem="8eG-pz-hVy" firstAttribute="centerX" secondItem="n4V-lL-Fkp" secondAttribute="centerX" id="vPY-gW-5rz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9U5-S2-5KG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Replays" id="x4M-mx-mom"/>
                    <connections>
                        <outlet property="ImageView" destination="8eG-pz-hVy" id="Jz7-ur-aEC"/>
                        <outlet property="Podcast" destination="IWW-5d-6Uu" id="9Pq-8n-j1V"/>
                        <outlet property="PodcastTitle" destination="ziF-PR-Bgb" id="zbF-Rr-iiB"/>
                        <outlet property="currentTimeLabel" destination="sJ2-cS-2gs" id="KQN-zF-hbV"/>
                        <outlet property="playerSlider" destination="L4r-7R-750" id="GZm-Xa-L1f"/>
                        <outlet property="timeLabel" destination="0bY-ZY-HYx" id="6n8-Ir-byX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlr-lH-nCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4837.6000000000004" y="872.11394302848578"/>
        </scene>
        <!--Replay-->
        <scene sceneID="7X4-Oo-c1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k5a-0B-FqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Replay" image="repeat" catalog="system" id="2da-S4-z6v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mds-mj-Fb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Hr-0M-OJg" kind="relationship" relationship="rootViewController" id="OTP-EA-GrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXN-2F-jMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="872.54464285714278"/>
        </scene>
        <!--C'était quoi-->
        <scene sceneID="Abl-rM-Ukf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LA0-wk-SrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="C'était quoi" image="magnifyingglass.circle" catalog="system" id="pHg-U1-G0j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KEz-8G-xv8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jgh-Wr-gYT" kind="relationship" relationship="rootViewController" id="ZzK-pB-LbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIB-SM-qOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="853.79464285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="MilleniumLogo" width="1574.6666259765625" height="787.33331298828125"/>
        <image name="btn-pause" width="42.666667938232422" height="42.666667938232422"/>
        <image name="btn-play" width="42.666667938232422" height="42.666667938232422"/>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="facebook" width="774" height="775"/>
        <image name="icons8-home-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="twitter" width="423" height="423"/>
        <image name="uezihfeg" width="66.666664123535156" height="66.666664123535156"/>
        <image name="web" width="500" height="500"/>
    </resources>
</document>
